Implementing XX gate with non-modulated control Hamiltonian

The output files include the results of the code, as well as the simulated output fidelities 
for the implemented desired unitary (XX gate) by the single pulse, which is found by the algorithm

You can explore the code by changing
- number of time slots: 
This is the crucial parameter of the algorithm. We need to give fine enough time slots. 
The very high number of time slots and the very low numver of time slots will not algorithm work
- The pulse type: 
As it defined in the code; 
ZERO pulse will give the more smoother pulse.
SINE type pulse is better for one and two gubit gate and if we somewhat have time good prediction for the possible pulse
RND type pulse is good for more sophisticated pulse and exploring the space widely. However, we then carefully define the experimental paramters such as
min and mx amplitude because the RND pulse can be really wild
- Experiemental parameters:
offset, minimum and maximimum control amplitude, frequencies of the system, driving off and on resonant, phase option...
All this things can change and obtained different results.
