cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Üstün"
  given-names: "Gözde"
- family-names: "Morello"
  given-names: "Andrea"
- family-names: "Devitt"
  given-names: "Simon" 
- family-names: "Pitchford"  
  given-names: " Alexander"
title: "Implementing-XX-Single-Step-Parity-Check-Gate-on-Silicon-Spin-System"
version: 1.0.0
date-released: 2023-04-23
url: "https://github.com/apassenger/Implementing-XX-Single-Step-Parity-Check-Gate-on-Silicon-Spin-System"
